#version=RHEL7
install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url=http://mirrors.cat.pdx.edu/centos/7/os/x86_64/

# Run the Setup Agent on first boot
firstboot --disable

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $1$v4K9E8Wj$gZIHJ5JtQL5ZGZXeqSSsd0

firewall --enabled --service=ssh

authconfig --enableshadow --passalgo=sha512

selinux --disabled

# System services
services --enabled="chronyd"

# System timezone
timezone America/Los_Angeles --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

text
skipx
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part pv.20 --fstype="lvmpv" --ondisk=sda --size=19979
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.20
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=centos


# External repositories
repo --name=updates --baseurl=http://mirrors.cat.pdx.edu/centos/7/updates/x86_64/
repo --name=epel --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64/

reboot --eject

%packages --ignoremissing
@core
@compat-libraries
bzip2
kernel-devel
kernel-headers
gcc
make
net-tools
patch
perl
curl
wget
nfs-utils
chrony
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end